<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Teste</title>
  <style>
    button {
      font-size: 16px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <h1>Página de Teste</h1>
  <button id="redirectBtn">Redirect</button>

  <script>
    document.getElementById('redirectBtn').addEventListener('click', function() {
      window.location.href = "https://mx.sit.bees-platform.dev/credit?page=onboarding";
    });
  </script>
</body>
</html>
